# DevFreela

./: .gitignore  DevFreela.csproj  DevFreela.sln  Program.cs  README.md  appsettings.Development.json  appsettings.json
Controllers/: ProjectController.cs  SkillsController.cs  UserController.cs
Entities/: BaseEntity.cs  Project.cs  ProjectComment.cs  Skill.cs  User.cs  UserSkill.cs
Enums/: ProjectStatusEnumerable.cs
ExceptionHandler/: ApiExceptionHandler.cs
Models/: CreateProjectCommentInputModel.cs  CreateProjectInputModel.cs  CreateUserInputModel.cs  EmailModelsInput.cs  FreelanceTotalCostConfig.cs  ProjectItemViewModel.cs  ProjectViewModel.cs  UpdateProjectInputModel.cs  UserSkillsInputModel.cs
Persistance/: DevFreelaDbContext.cs
Properties/: launchSettings.json
Services/: IConfigService.cs
